# Rest_assured

./: Jenkinsfile  pom.xml
src/main/java/api/: BaseApi.java  Config.java  PetApi.java  StoreApi.java  UserApi.java
src/main/java/dto/pet/: Category.java  Pet.java  PetStatus.java  Tag.java
src/main/java/dto/store/: Inventory.java  Order.java  ShipStatus.java
src/main/java/dto/user/: User.java
src/test/java/negativetest/: BaseTest.java  PetNegativeTest.java
src/test/java/positivetest/: BaseTest.java  PetTest.java  StoreTest.java  UserTest.java
src/test/java/testdata/: PetFactory.java  UserFactory.java
src/test/resources/: testng.xml
